/*Universal styles*/
html {
  font-family: 'Raleway', sans-serif;
  font-size: 16px;
  color: #2E1C1F
}

h1 {
  font-family: 'Quicksand', sans-serif;
  font-size: 3rem;
  font-weight: 800;
  line-height: 1.5;
  padding: 0rem;
  color: #B8707B;
}

h2 {
  font-family: 'Quicksand', sans-serif;
  font-weight: 600;
  font-size: 1.5rem;
  line-height: 1.5;
  padding: 1em 0em 1em 0em;
  color: #2E1C1F;
}

h3 {
  font-family: 'Quicksand', sans-serif;
  font-weight: 450;
  font-size: 1.2rem;
  line-height: 1;
  padding: 1em 0em 1em 0em;
  color: #2E1C1F;
}

p {
  font-family: 'Raleway', sans-serif;
  font-weight: normal;
  font-size: 1.5rem;
  line-height: 1;
  padding: 0.5em 0em 0.5em 0em;
 }

a {
  text-decoration: none;
  color: #424242;
 }

a:link {
     background-color: none;
 }

a:visited {
     background-color: none;
 }

a:hover {
     text-decoration: underline;

 }

a:active {
     border: 1px dotted;
     border-radius: 2px;
     padding: 2px;
 }

/**Navigation**/

header {
  position: fixed;
  z-index: 100;
  width: 100%;
  border-bottom: solid 1px #555;
  border-width: 5px;
  background-color: white;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 64px;
}
nav div {
  display: flex;
  align-items: center;
  }

nav div {
  height: 32px;
}

.mobile  {
  display: none;
}

.heart-logo {
  font-size: 1.75rem;
  font-family: 'Quicksand', sans-serif;
}


.heart-logo {
  padding: 0 0 0 2rem;
}

ul li {
  display: inline;
}

.main li {
  padding: 0px 8px 0px 0px;
}

.main {
  padding: 0px 24px 0px 0px;
}

body, html {
    height: 100%;
    margin: 0;
}
/**Banner**/

.hero-image {
  background-image: url("../images/banner-wood-succulent.png");
  height: 80%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  border-bottom: solid;
  border-width: 5px;
  border-color: #555;
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 70%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}

.hero-text button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 1rem 1.5rem;
  color: white;
  background-color: #555;
  text-align: center;
  cursor: pointer;
  border-radius: 10px;
  text-transform: uppercase;
  font-size: 2rem;
  font-weight: 700;
  font-family: 'Quicksand', sans-serif;
  box-shadow: 2px 2px #888888;
  transition: all 0.5s;
}

.hero-text button:hover {
  background-color: #428572;
  color: white;
  font-size: 2.2rem;
}

.hero-text button:visited {
  border: dotted;
}

button:focus {
  outline: 1px dotted;
  background-color: #428572;
}
/**Intro**/

.intro-container {
  margin: 1rem 1rem;
  background-color: #fff;
  text-align: center;
  box-shadow: 20px #000;
}

.intro-text h1{

}

/*programme*/

.courses {
  margin: auto;
}

.course-heading {
  padding: 2rem 1.5rem;
  text-align: center;
}

.course-list {
display: flex;
justify-content: center;
flex-wrap: wrap;
padding-bottom: 2rem;
margin: 0rem 2rem;
}

.course-items {
  max-width: 30%;
  margin: 1rem;
  background-color: white;
  box-shadow: 5px 10px 18px #8787A7;
  transition: box-shadow .5s;
}

.course-items:hover {
    box-shadow: 5px 10px 18px #3B3B3B;
    cursor: pointer;
}

  .course-items img {
    max-width: 100%;
    height: auto;
}

.course-description {
  padding: 0rem 1rem 1rem 1rem;
}

.course-description h2{
  padding: 0.5em 0em 0.5em 0em;
}

.course-description h3 {
  text-transform: uppercase;
  line-height: 0.5;
  }

/*details*/

.container2 {
  background-image: url("../images/banner-locationw-opacity.jpg");
  display: flex;
  padding: 3rem 3rem;
}

.item2-1 {
  width: 50%;
}

.item2-2 {
  width: 50%;
  padding: 0 0 0 3rem;
}

  video {
    width: 100%;
  }

.item-description {
flex-direction: column;
padding: 0.5rem 0rem;
}


/*Responsive-design*/

/*tablet*/
@media only screen and (max-width: 820px) {
h1 {
  font-size: 1.5rem;
  font-weight: 800;
  line-height: 1.2;
 }

h2 {
  font-size: 1rem;
  font-weight: 700;
  line-height: 1.2;
  padding: 0rem;
 }

h2 {
  font-weight: 600;
  font-size: 0.75rem;
  line-height: 1;
  padding: 0.5rem 0rem 0.5rem 0rem;
 }

h3 {
  font-weight: 400;
  font-size: 0.8rem;
  line-height: 1;
 }

p {
  font-weight: normal;
  font-size: 0.5rem;
  line-height: 1;
  padding: 0.5rem 0rem 0.5rem 0rem;
 }

.hero-text button  {
  font-size: 2rem;

}


/*Mobile*/
@media only screen and (max-width: 600px) {

/**Universal**/

h1 {
  font-size: 1.7rem;
  font-weight: 700;
  line-height: 1.2;
 }

h2 {
  font-size: 1.2rem;
  font-weight: 600;
  line-height: 1;
 }

p {
  font-size: 1rem;
  padding: 0 0 0.5rem 0;
 }

/**Navigation**/
.container {
  display: none;
}

nav {
  height: 4rem;
  margin-right: 1.5rem;
 }

nav.mobile  {
  display: flex;
  justify-content: space-between;
  align-items: center;
 }


/**Banner**/

.hero-image {
  background-image: url("../images/mobile-banner-v2.svg");
  height: 40%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.hero-text button {
  font-size: 1rem;
}

.hero-text button:hover {
  font-size: 1.2rem;
}

.container2{
  display: flex;
  flex-direction: column;
  width: 100%;
  margin: 0rem 0rem;
  padding: 0rem 0rem;
}

.item2-1 {
  width: auto;
  padding:0rem 0rem;
  margin: 0rem 0rem;
 }

.item2-2 {
  width: auto;
  padding: 0rem 2rem 0rem 2rem;
  margin-bottom: 1rem;
}


/*Skype chat bubble*/
  box-sizing: border-box**

/*You can change the position*/

.bubble .lwc-chat-button
  right: 20px !important
  bottom: 20px !important
/*If box-sizing: border-box*/

  box-sizing: content-box
